-----  Crunch v3.01 Input File  -----------------------------------------------
Generate Maximum output.  Autodetecting format.
-----  Job Options  ------------------------------------------------------------
False       Echo   - The flag for echoing input to <root>.ech.
False		- Output statistics?
False		- Output modified data?
False		- Tab-delimited output?  (best for spreadsheets)
"ES11.3"	- Numerical-output format specifier.  See manual for limitations.
True		- Output aggregate analysis files?  False for separate analysis files for each input file.
"Aggregate" - is the root name of the aggregate files, if aggregates were specified above.
-----  Input-Data Layout  ------------------------------------------------------
False       FASTbin        - The flag that indicates if the input files are in FAST binary form.  Considered traditionally formatted if FALSE.  All records will be processed.
7           CTRow          - The row with the channel titles on it (zero if no titles are available of if titles are specified below, ignored if FASTbin is true).
8           CURow          - The row with the channel units on it (zero if no units are available of if units are specified below, ignored if FASTbin is true).
9           FDRow          - The first row of data (ignored if FASTbin is true).
0           NumRecs        - The number of data records to read from each file (0 to automatically determine which rows to read and if TEnd>0, ignored if FASTbin is true).
60.0, 190.5    TStart , TEnd  - The start and end times (enter zeros if you want to use all the data records in the file).
-----  Channel Information  ----------------------------------------------------
0      - columns in each input file.
0      - columns will be used.
Format for column info is: Col_Title(10 char max), Units(10 char max), Orig_Col_#, Scale, Offset
-----  Filtering  --------------------------------------------------------------
0      - of the output columns are to be modified by the IIR filter.  Next four lines ignored if zero.
4 5 6 7 8 9
1      - is the type of filter (1-LowPass, 2-HighPass, 3-BandPass)
0.0    - is the low cutoff frequency (ignored for low-pass filters)
10.0   - is the high cutoff frequency (ignored for high-pass filters)
-----  Calculated Channels  ----------------------------------------------------
0           - new calculated channels will be generated.
1234567890  - is the integer seed for the random number generator (-2,147,483,648 to 2,147,483,647)
Format for column info is: Col_Title(10 char max), [opt]Units(10 char max), Equation.  Put each field in double quotes.
-----  Moving Averages  --------------------------------------------------------
0      - channels will have moving averages generated for them.
Format for moving-average info is: "Title" (10 char max), channel #, averaging period
-----  Time and Wind Speed  ----------------------------------------------------
1      - is the Time column.
2      - is the primary wind-speed column (used for mean wind speed and turbulence intensity, 0 for none)
-----  Load Roses  -------------------------------------------------------------
0      - pair(s) of channels will have load roses generated for them.
Format for column info is: Rose_Title(8 char max), 0 degree load, 90 degree load, # sectors
-----  Azimuth Averages  -------------------------------------------------------
0      - columns are to be azimuth averaged.  Next four lines ignored if 0.
0
0      - is the number of azimuth bins.
0      - is the azimuth column.
True   - Output azimuth averages to a file?
-----  Crosstalk  --------------------------------------------------------------
0      - pairs of columns will have their crosstalk removed.
Format for crosstalk info is: OutCol #1, OutCol #2, XT(1,1), XT(1,2), XT(2,1), XT(2,2).
-----  Peak Finding  -----------------------------------------------------------
0      - of the output columns are to be modified by the peak finder.  Next line ignored if zero.
0
-----  Peak and Valley Listing  ------------------------------------------------
0      - channels will have their peaks and/or valleys listed to a file.  Next three lines ignored if zero.
2	   - Method of identifying peaks (1: slope change, 2: thresholds)
False  - Include the time in the peak-list file(s)?
Format for peak-list info is: Channel, WriteTroughs?, Trough Thresh., WritePeaks?, Peak Thresh.
-----  Probablity Mass  --------------------------------------------------------
0      - of the output columns will have PDFs generated for them.  Next two lines ignored if zero.
0      - is the number of bins.
Format for column info is: Column #, Minimum, Maximum.  If Min=Max=0, autocalculate them.
-----  Rainflow Cycles  --------------------------------------------------------
0      - of the output columns will have rainflow cycle counts generated for them.  Next six lines ignored if zero.
0      - seconds is the rainflow counting period.
False  - Normalize rainflow cycle counts by bin width?
True   - For bins with zero counts, output a space if we are using tab-delimited output?
0      - is the number of rainflow range bins.  Use "0" to output the actual cycles instead of binned cycles.
0      - is the number of rainflow means bins.  Use "1" to output ranges only.
Format for column info is: Column #, Half-Cycle Multiplier, Max Range, Min Mean, Max Mean.
-----  Extreme Events  ---------------------------------------------------------
48     NumSFCols  - groups of parameters will have their extreme events recorded.  Next line ignored if zero.
Format for column info is: Group_Title(100 char max), #ExtCols, ColList(#ExtCols long), #InfCols(may be 0), ColList(#InfCols long)
"[Tower-base] Force(kN)",        3, 5,6,7       2, 1,2
"[Tower-base] Moment(kN.m)",     3, 8,9,10       2, 1,2
  
"[Point 1] Deflection(m)",       3, 11,12,13       2, 1,2
"[Point 1] Force(kN)",           3, 14,15,16       2, 1,2
"[Point 1] Moment(kN.m)",        3, 17,18,19       2, 1,2
  
"[Point 2] Deflection(m)",       3, 20,21,22       2, 1,2
"[Point 2] Force(kN)",           3, 23,24,25       2, 1,2
"[Point 2] Moment(kN.m)",        3, 26,27,28       2, 1,2
"[Point 3] Deflection(m)",       3, 29,30,31       2, 1,2
"[Point 3] Force(kN)",           3, 32,33,34       2, 1,2
"[Point 3] Moment(kN.m)",        3, 35,36,37       2, 1,2
"[Point 4] Deflection(m)",       3, 38,39,40       2, 1,2
"[Point 4] Force(kN)",           3, 41,42,43       2, 1,2
"[Point 4] Moment(kN.m)",        3, 44,45,46       2, 1,2
"[Point 5] Deflection(m)",       3, 47,48,49       2, 1,2
"[Point 5] Force(kN)",           3, 50,51,52       2, 1,2
"[Point 5] Moment(kN.m)",        3, 53,54,55       2, 1,2
"[Point 6] Deflection(m)",       3, 56,57,58       2, 1,2
"[Point 6] Force(kN)",           3, 59,60,61       2, 1,2
"[Point 6] Moment(kN.m)",        3, 62,63,64       2, 1,2
"[Point 7] Deflection(m)",       3, 65,66,67       2, 1,2
"[Point 7] Force(kN)",           3, 68,69,70       2, 1,2
"[Point 7] Moment(kN.m)",        3, 71,72,73       2, 1,2
"[Point 8] Deflection(m)",       3, 74,75,76       2, 1,2
"[Point 8] Force(kN)",           3, 77,78,79       2, 1,2
"[Point 8] Moment(kN.m)",        3, 80,81,82       2, 1,2
    
"[Point 9] Deflection(m)",       3, 83,84,85       2, 1,2
"[Point 9] Force(kN)",           3, 86,87,88       2, 1,2
"[Point 9] Moment(kN.m)",        3, 89,90,91       2, 1,2
    
"[Tower-top] Deflection(m)",     3, 92,93,94       2, 1,2
"[Tower-top] Force(kN)",         3, 95,96,97       2, 1,2
"[Tower-top] Moment(kN.m)",      3, 98,99,100      2, 1,2
  
"[ALL TOWER] X Deflection(m)",   10, 11,20,29,38,47,56,65,74,83,92       2, 1,2
"[ALL TOWER] Y Deflection(m)",   10, 12,21,30,39,48,57,66,75,84,93       2, 1,2
"[ALL TOWER] Z Deflection(m)",   10, 13,22,31,40,49,58,67,76,85,94       2, 1,2

"[ALL TOWER] X Force(kN)",       11, 5,14,23,32,41,50,59,68,77,86,95     2, 1,2
"[ALL TOWER] Y Force(kN)",       11, 6,15,24,33,42,51,60,69,78,87,96     2, 1,2
"[ALL TOWER] Z Force(kN)",       11, 7,16,25,34,43,52,61,70,79,88,97     2, 1,2

"[ALL TOWER] X Moment(kN.m)",    11, 8,17,26,35,44,53,62,71,80,89,98     2, 1,2
"[ALL TOWER] Y Moment(kN.m)",    11, 9,18,27,36,45,54,63,72,81,90,99     2, 1,2
"[ALL TOWER] Z Moment(kN.m)",    11, 10,19,28,37,46,55,64,73,82,91,100     2, 1,2
  
"[Blade 1] Deflection(m)",       3, 101,102,103    2, 1,2
"[Blade 2] Deflection(m)",       3, 105,106,107    2, 1,2
"[Blade 3] Deflection(m)",       3, 109,110,111    2, 1,2
  
"[Rotor] Speed(rpm)",            1, 118            2, 1,2
"[Generator] Speed (rpm)",       1, 119            2, 1,2
"[Generator] Power (kW)",        1, 120            2, 1,2
"[Generator] Torque (kN.m)",     1, 121            2, 1,2
-----  Summary Files  ----------------------------------------------------------
0      - of the output columns will have statistics put in separate summary files.  Next line ignored if zero.
0
-----  Statistical Extrapolation  ----------------------------------------------
0      - of the output columns will have their statistics extrapolated.
Format for statistics info is: Col_#,  Hours_to_extrapolate_to, Quantile desired
-----  Input Files  ------------------------------------------------------------
306 input files to read:
110.0.out
110.1.out
110.2.out
110.3.out
110.4.out
110.5.out
110.6.out
110.7.out
110.8.out
110.9.out
111.0.out
111.1.out
111.2.out
111.3.out
111.4.out
111.5.out
111.6.out
111.7.out
111.8.out
111.9.out
112.0.out
112.1.out
112.2.out
112.3.out
112.4.out
112.5.out
112.6.out
112.7.out
112.8.out
112.9.out
113.0.out
113.1.out
113.2.out
113.3.out
113.4.out
113.5.out
113.6.out
113.7.out
113.8.out
113.9.out
114.0.out
114.1.out
114.2.out
114.3.out
114.4.out
114.5.out
114.6.out
114.7.out
114.8.out
114.9.out
115.0.out
115.1.out
115.2.out
115.3.out
115.4.out
115.5.out
115.6.out
115.7.out
115.8.out
115.9.out
116.0.out
116.1.out
116.2.out
116.3.out
116.4.out
116.5.out
116.6.out
116.7.out
116.8.out
116.9.out
117.0.out
117.1.out
117.2.out
117.3.out
117.4.out
117.5.out
117.6.out
117.7.out
117.8.out
117.9.out
118.0.out
118.1.out
118.2.out
118.3.out
118.4.out
118.5.out
118.6.out
118.7.out
118.8.out
118.9.out
119.0.out
119.1.out
119.2.out
119.3.out
119.4.out
119.5.out
119.6.out
119.7.out
119.8.out
119.9.out
120.0.out
120.1.out
120.2.out
120.3.out
120.4.out
120.5.out
120.6.out
120.7.out
120.8.out
120.9.out
121.0.out
121.1.out
121.2.out
121.3.out
121.4.out
121.5.out
121.6.out
121.7.out
121.8.out
121.9.out
122.0.out
122.1.out
122.2.out
122.3.out
122.4.out
122.5.out
122.6.out
122.7.out
122.8.out
122.9.out
123.0.out
123.1.out
123.2.out
123.3.out
123.4.out
123.5.out
123.6.out
123.7.out
123.8.out
123.9.out
124.0.out
124.1.out
124.2.out
124.3.out
124.4.out
124.5.out
124.6.out
124.7.out
124.8.out
124.9.out
125.0.out
125.1.out
125.2.out
125.3.out
125.4.out
125.5.out
125.6.out
125.7.out
125.8.out
125.9.out
126.0.out
126.1.out
126.2.out
126.3.out
126.4.out
126.5.out
126.6.out
126.7.out
126.8.out
126.9.out
127.0.out
127.1.out
127.2.out
127.3.out
127.4.out
127.5.out
127.6.out
127.7.out
127.8.out
127.9.out
128.0.out
128.1.out
128.2.out
128.3.out
128.4.out
128.5.out
128.6.out
128.7.out
128.8.out
128.9.out
129.0.out
129.1.out
129.2.out
129.3.out
129.4.out
129.5.out
129.6.out
129.7.out
129.8.out
129.9.out
130.0.out
130.1.out
130.2.out
130.3.out
130.4.out
130.5.out
130.6.out
130.7.out
130.8.out
130.9.out
131.0.out
131.1.out
131.2.out
131.3.out
131.4.out
131.5.out
131.6.out
131.7.out
131.8.out
131.9.out
132.0.out
132.1.out
132.2.out
132.3.out
132.4.out
132.5.out
132.6.out
132.7.out
132.8.out
132.9.out
133.0.out
133.1.out
133.2.out
133.3.out
133.4.out
133.5.out
133.6.out
133.7.out
133.8.out
133.9.out
134.0.out
134.1.out
134.2.out
134.3.out
134.4.out
134.5.out
134.6.out
134.7.out
134.8.out
134.9.out
135.0.out
135.1.out
135.2.out
135.3.out
135.4.out
135.5.out
135.6.out
135.7.out
135.8.out
135.9.out
136.0.out
136.1.out
136.2.out
136.3.out
136.4.out
136.5.out
136.6.out
136.7.out
136.8.out
136.9.out
137.0.out
137.1.out
137.2.out
137.3.out
137.4.out
137.5.out
137.6.out
137.7.out
137.8.out
137.9.out
138.0.out
138.1.out
138.2.out
138.3.out
138.4.out
138.5.out
138.6.out
138.7.out
138.8.out
138.9.out
139.0.out
139.1.out
139.2.out
139.3.out
139.4.out
139.5.out
139.6.out
139.7.out
139.8.out
139.9.out
140.0.out
140.1.out
140.2.out
140.3.out
140.4.out
140.5.out