-----  Crunch v3.01 Input File  -----------------------------------------------
Generate Maximum output.  Autodetecting format.
-----  Job Options  ------------------------------------------------------------
False       Echo   - The flag for echoing input to <root>.ech.
False		- Output statistics?
False		- Output modified data?
False		- Tab-delimited output?  (best for spreadsheets)
"ES11.3"	- Numerical-output format specifier.  See manual for limitations.
True		- Output aggregate analysis files?  False for separate analysis files for each input file.
"Aggregate" - is the root name of the aggregate files, if aggregates were specified above.
-----  Input-Data Layout  ------------------------------------------------------
False       FASTbin        - The flag that indicates if the input files are in FAST binary form.  Considered traditionally formatted if FALSE.  All records will be processed.
7           CTRow          - The row with the channel titles on it (zero if no titles are available of if titles are specified below, ignored if FASTbin is true).
8           CURow          - The row with the channel units on it (zero if no units are available of if units are specified below, ignored if FASTbin is true).
9           FDRow          - The first row of data (ignored if FASTbin is true).
0           NumRecs        - The number of data records to read from each file (0 to automatically determine which rows to read and if TEnd>0, ignored if FASTbin is true).
60.0, 190.5    TStart , TEnd  - The start and end times (enter zeros if you want to use all the data records in the file).
-----  Channel Information  ----------------------------------------------------
0      - columns in each input file.
0      - columns will be used.
Format for column info is: Col_Title(10 char max), Units(10 char max), Orig_Col_#, Scale, Offset
-----  Filtering  --------------------------------------------------------------
0      - of the output columns are to be modified by the IIR filter.  Next four lines ignored if zero.
4 5 6 7 8 9
1      - is the type of filter (1-LowPass, 2-HighPass, 3-BandPass)
0.0    - is the low cutoff frequency (ignored for low-pass filters)
10.0   - is the high cutoff frequency (ignored for high-pass filters)
-----  Calculated Channels  ----------------------------------------------------
0           - new calculated channels will be generated.
1234567890  - is the integer seed for the random number generator (-2,147,483,648 to 2,147,483,647)
Format for column info is: Col_Title(10 char max), [opt]Units(10 char max), Equation.  Put each field in double quotes.
-----  Moving Averages  --------------------------------------------------------
0      - channels will have moving averages generated for them.
Format for moving-average info is: "Title" (10 char max), channel #, averaging period
-----  Time and Wind Speed  ----------------------------------------------------
1      - is the Time column.
2      - is the primary wind-speed column (used for mean wind speed and turbulence intensity, 0 for none)
-----  Load Roses  -------------------------------------------------------------
0      - pair(s) of channels will have load roses generated for them.
Format for column info is: Rose_Title(8 char max), 0 degree load, 90 degree load, # sectors
-----  Azimuth Averages  -------------------------------------------------------
0      - columns are to be azimuth averaged.  Next four lines ignored if 0.
0
0      - is the number of azimuth bins.
0      - is the azimuth column.
True   - Output azimuth averages to a file?
-----  Crosstalk  --------------------------------------------------------------
0      - pairs of columns will have their crosstalk removed.
Format for crosstalk info is: OutCol #1, OutCol #2, XT(1,1), XT(1,2), XT(2,1), XT(2,2).
-----  Peak Finding  -----------------------------------------------------------
0      - of the output columns are to be modified by the peak finder.  Next line ignored if zero.
0
-----  Peak and Valley Listing  ------------------------------------------------
0      - channels will have their peaks and/or valleys listed to a file.  Next three lines ignored if zero.
2	   - Method of identifying peaks (1: slope change, 2: thresholds)
False  - Include the time in the peak-list file(s)?
Format for peak-list info is: Channel, WriteTroughs?, Trough Thresh., WritePeaks?, Peak Thresh.
-----  Probablity Mass  --------------------------------------------------------
0      - of the output columns will have PDFs generated for them.  Next two lines ignored if zero.
0      - is the number of bins.
Format for column info is: Column #, Minimum, Maximum.  If Min=Max=0, autocalculate them.
-----  Rainflow Cycles  --------------------------------------------------------
0      - of the output columns will have rainflow cycle counts generated for them.  Next six lines ignored if zero.
0      - seconds is the rainflow counting period.
False  - Normalize rainflow cycle counts by bin width?
True   - For bins with zero counts, output a space if we are using tab-delimited output?
0      - is the number of rainflow range bins.  Use "0" to output the actual cycles instead of binned cycles.
0      - is the number of rainflow means bins.  Use "1" to output ranges only.
Format for column info is: Column #, Half-Cycle Multiplier, Max Range, Min Mean, Max Mean.
-----  Extreme Events  ---------------------------------------------------------
0     NumSFCols  - groups of parameters will have their extreme events recorded.  Next line ignored if zero.
Format for column info is: Group_Title(100 char max), #ExtCols, ColList(#ExtCols long), #InfCols(may be 0), ColList(#InfCols long)
-----  Summary Files  ----------------------------------------------------------
16      - of the output columns will have statistics put in separate summary files.  Next line ignored if zero.
92, 93,   32, 41, 50, 15, 24, 33, 7,   8, 98, 9, 100,   101, 105, 109
-----  Statistical Extrapolation  ----------------------------------------------
0      - of the output columns will have their statistics extrapolated.
Format for statistics info is: Col_#,  Hours_to_extrapolate_to, Quantile desired
-----  Input Files  ------------------------------------------------------------
306 input files to read:
60.0.out
60.1.out
60.2.out
60.3.out
60.4.out
60.5.out
60.6.out
60.7.out
60.8.out
60.9.out
61.0.out
61.1.out
61.2.out
61.3.out
61.4.out
61.5.out
61.6.out
61.7.out
61.8.out
61.9.out
62.0.out
62.1.out
62.2.out
62.3.out
62.4.out
62.5.out
62.6.out
62.7.out
62.8.out
62.9.out
63.0.out
63.1.out
63.2.out
63.3.out
63.4.out
63.5.out
63.6.out
63.7.out
63.8.out
63.9.out
64.0.out
64.1.out
64.2.out
64.3.out
64.4.out
64.5.out
64.6.out
64.7.out
64.8.out
64.9.out
65.0.out
65.1.out
65.2.out
65.3.out
65.4.out
65.5.out
65.6.out
65.7.out
65.8.out
65.9.out
66.0.out
66.1.out
66.2.out
66.3.out
66.4.out
66.5.out
66.6.out
66.7.out
66.8.out
66.9.out
67.0.out
67.1.out
67.2.out
67.3.out
67.4.out
67.5.out
67.6.out
67.7.out
67.8.out
67.9.out
68.0.out
68.1.out
68.2.out
68.3.out
68.4.out
68.5.out
68.6.out
68.7.out
68.8.out
68.9.out
69.0.out
69.1.out
69.2.out
69.3.out
69.4.out
69.5.out
69.6.out
69.7.out
69.8.out
69.9.out
70.0.out
70.1.out
70.2.out
70.3.out
70.4.out
70.5.out
70.6.out
70.7.out
70.8.out
70.9.out
71.0.out
71.1.out
71.2.out
71.3.out
71.4.out
71.5.out
71.6.out
71.7.out
71.8.out
71.9.out
72.0.out
72.1.out
72.2.out
72.3.out
72.4.out
72.5.out
72.6.out
72.7.out
72.8.out
72.9.out
73.0.out
73.1.out
73.2.out
73.3.out
73.4.out
73.5.out
73.6.out
73.7.out
73.8.out
73.9.out
74.0.out
74.1.out
74.2.out
74.3.out
74.4.out
74.5.out
74.6.out
74.7.out
74.8.out
74.9.out
75.0.out
75.1.out
75.2.out
75.3.out
75.4.out
75.5.out
75.6.out
75.7.out
75.8.out
75.9.out
76.0.out
76.1.out
76.2.out
76.3.out
76.4.out
76.5.out
76.6.out
76.7.out
76.8.out
76.9.out
77.0.out
77.1.out
77.2.out
77.3.out
77.4.out
77.5.out
77.6.out
77.7.out
77.8.out
77.9.out
78.0.out
78.1.out
78.2.out
78.3.out
78.4.out
78.5.out
78.6.out
78.7.out
78.8.out
78.9.out
79.0.out
79.1.out
79.2.out
79.3.out
79.4.out
79.5.out
79.6.out
79.7.out
79.8.out
79.9.out
80.0.out
80.1.out
80.2.out
80.3.out
80.4.out
80.5.out
80.6.out
80.7.out
80.8.out
80.9.out
81.0.out
81.1.out
81.2.out
81.3.out
81.4.out
81.5.out
81.6.out
81.7.out
81.8.out
81.9.out
82.0.out
82.1.out
82.2.out
82.3.out
82.4.out
82.5.out
82.6.out
82.7.out
82.8.out
82.9.out
83.0.out
83.1.out
83.2.out
83.3.out
83.4.out
83.5.out
83.6.out
83.7.out
83.8.out
83.9.out
84.0.out
84.1.out
84.2.out
84.3.out
84.4.out
84.5.out
84.6.out
84.7.out
84.8.out
84.9.out
85.0.out
85.1.out
85.2.out
85.3.out
85.4.out
85.5.out
85.6.out
85.7.out
85.8.out
85.9.out
86.0.out
86.1.out
86.2.out
86.3.out
86.4.out
86.5.out
86.6.out
86.7.out
86.8.out
86.9.out
87.0.out
87.1.out
87.2.out
87.3.out
87.4.out
87.5.out
87.6.out
87.7.out
87.8.out
87.9.out
88.0.out
88.1.out
88.2.out
88.3.out
88.4.out
88.5.out
88.6.out
88.7.out
88.8.out
88.9.out
89.0.out
89.1.out
89.2.out
89.3.out
89.4.out
89.5.out
89.6.out
89.7.out
89.8.out
89.9.out
90.0.out
90.1.out
90.2.out
90.3.out
90.4.out
90.5.out