-----  Crunch v3.01 Input File  -----------------------------------------------
Generate Maximum output.  Autodetecting format.
-----  Job Options  ------------------------------------------------------------
False       Echo   - The flag for echoing input to <root>.ech.
False		- Output statistics?
False		- Output modified data?
False		- Tab-delimited output?  (best for spreadsheets)
"ES11.3"	- Numerical-output format specifier.  See manual for limitations.
False       - Output aggregate analysis files?  False for separate analysis files for each input file.
"Aggregate" - is the root name of the aggregate files, if aggregates were specified above.
-----  Input-Data Layout  ------------------------------------------------------
False       FASTbin        - The flag that indicates if the input files are in FAST binary form.  Considered traditionally formatted if FALSE.  All records will be processed.
7           CTRow          - The row with the channel titles on it (zero if no titles are available of if titles are specified below, ignored if FASTbin is true).
8           CURow          - The row with the channel units on it (zero if no units are available of if units are specified below, ignored if FASTbin is true).
9           FDRow          - The first row of data (ignored if FASTbin is true).
0           NumRecs        - The number of data records to read from each file (0 to automatically determine which rows to read and if TEnd>0, ignored if FASTbin is true).
60.0, 660.0    TStart , TEnd  - The start and end times (enter zeros if you want to use all the data records in the file).
-----  Channel Information  ----------------------------------------------------
0      - columns in each input file.
0      - columns will be used.
Format for column info is: Col_Title(10 char max), Units(10 char max), Orig_Col_#, Scale, Offset
-----  Filtering  --------------------------------------------------------------
0      - of the output columns are to be modified by the IIR filter.  Next four lines ignored if zero.
4 5 6 7 8 9
1      - is the type of filter (1-LowPass, 2-HighPass, 3-BandPass)
0.0    - is the low cutoff frequency (ignored for low-pass filters)
10.0   - is the high cutoff frequency (ignored for high-pass filters)
-----  Calculated Channels  ----------------------------------------------------
0           - new calculated channels will be generated.
1234567890  - is the integer seed for the random number generator (-2,147,483,648 to 2,147,483,647)
Format for column info is: Col_Title(10 char max), [opt]Units(10 char max), Equation.  Put each field in double quotes.
-----  Moving Averages  --------------------------------------------------------
0      - channels will have moving averages generated for them.
Format for moving-average info is: "Title" (10 char max), channel #, averaging period
-----  Time and Wind Speed  ----------------------------------------------------
1      - is the Time column.
2      - is the primary wind-speed column (used for mean wind speed and turbulence intensity, 0 for none)
-----  Load Roses  -------------------------------------------------------------
0      - pair(s) of channels will have load roses generated for them.
Format for column info is: Rose_Title(8 char max), 0 degree load, 90 degree load, # sectors
-----  Azimuth Averages  -------------------------------------------------------
0      - columns are to be azimuth averaged.  Next four lines ignored if 0.
0
0      - is the number of azimuth bins.
0      - is the azimuth column.
True   - Output azimuth averages to a file?
-----  Crosstalk  --------------------------------------------------------------
0      - pairs of columns will have their crosstalk removed.
Format for crosstalk info is: OutCol #1, OutCol #2, XT(1,1), XT(1,2), XT(2,1), XT(2,2).
-----  Peak Finding  -----------------------------------------------------------
0      - of the output columns are to be modified by the peak finder.  Next line ignored if zero.
0
-----  Peak and Valley Listing  ------------------------------------------------
1      - channels will have their peaks and/or valleys listed to a file.  Next three lines ignored if zero.
1	   - Method of identifying peaks (1: slope change, 2: thresholds)
True  - Include the time in the peak-list file(s)?
Format for peak-list info is: Channel, WriteTroughs?, Trough Thresh., WritePeaks?, Peak Thresh.
92, True, "mean", True, "mean"
-----  Probablity Mass  --------------------------------------------------------
0      - of the output columns will have PDFs generated for them.  Next two lines ignored if zero.
0      - is the number of bins.
Format for column info is: Column #, Minimum, Maximum.  If Min=Max=0, autocalculate them.
-----  Rainflow Cycles  --------------------------------------------------------
0      - of the output columns will have rainflow cycle counts generated for them.  Next six lines ignored if zero.
0      - seconds is the rainflow counting period.
False  - Normalize rainflow cycle counts by bin width?
True   - For bins with zero counts, output a space if we are using tab-delimited output?
0      - is the number of rainflow range bins.  Use "0" to output the actual cycles instead of binned cycles.
0      - is the number of rainflow means bins.  Use "1" to output ranges only.
Format for column info is: Column #, Half-Cycle Multiplier, Max Range, Min Mean, Max Mean.
-----  Extreme Events  ---------------------------------------------------------
0     NumSFCols  - groups of parameters will have their extreme events recorded.  Next line ignored if zero.
Format for column info is: Group_Title(100 char max), #ExtCols, ColList(#ExtCols long), #InfCols(may be 0), ColList(#InfCols long)
-----  Summary Files  ----------------------------------------------------------
0      - of the output columns will have statistics put in separate summary files.  Next line ignored if zero.
0
-----  Statistical Extrapolation  ----------------------------------------------
0      - of the output columns will have their statistics extrapolated.
Format for statistics info is: Col_#,  Hours_to_extrapolate_to, Quantile desired
-----  Input Files  ------------------------------------------------------------
72 input files to read:
ETM_11mps_-1233604251.out
ETM_11mps_-205296239.out
ETM_11mps_-284991301.out
ETM_11mps_-733347397.out
ETM_11mps_1528893616.out
ETM_11mps_1649211873.out
ETM_13mps_-1459510709.out
ETM_13mps_1631064832.out
ETM_13mps_1664721967.out
ETM_13mps_1683416730.out
ETM_13mps_237132937.out
ETM_13mps_706579818.out
ETM_15mps_-563706625.out
ETM_15mps_390479687.out
ETM_15mps_576136098.out
ETM_15mps_588472686.out
ETM_15mps_83837022.out
ETM_15mps_883879321.out
ETM_17mps_-2142655883.out
ETM_17mps_-931603320.out
ETM_17mps_1327967530.out
ETM_17mps_1668620298.out
ETM_17mps_1986047209.out
ETM_17mps_38603180.out
ETM_19mps_-300195260.out
ETM_19mps_-523676185.out
ETM_19mps_1077264820.out
ETM_19mps_1294318428.out
ETM_19mps_1585277453.out
ETM_19mps_164592634.out
ETM_21mps_-934445682.out
ETM_21mps_-977204733.out
ETM_21mps_1085600623.out
ETM_21mps_1348601169.out
ETM_21mps_158539523.out
ETM_21mps_724807073.out
ETM_23mps_-1114943765.out
ETM_23mps_-1245406564.out
ETM_23mps_-1306844921.out
ETM_23mps_-2011419492.out
ETM_23mps_-897049992.out
ETM_23mps_601507930.out
ETM_25mps_-133640178.out
ETM_25mps_-1511565376.out
ETM_25mps_1391760321.out
ETM_25mps_1960417032.out
ETM_25mps_2028409674.out
ETM_25mps_430457968.out
ETM_3mps_-1966533010.out
ETM_3mps_-834366423.out
ETM_3mps_1699297215.out
ETM_3mps_283610296.out
ETM_3mps_409158828.out
ETM_3mps_906017197.out
ETM_5mps_1003261696.out
ETM_5mps_117630613.out
ETM_5mps_1454540467.out
ETM_5mps_1711823950.out
ETM_5mps_2076103128.out
ETM_5mps_276874344.out
ETM_7mps_-27468144.out
ETM_7mps_-287439720.out
ETM_7mps_1988373296.out
ETM_7mps_2038605618.out
ETM_7mps_26501406.out
ETM_7mps_558551294.out
ETM_9mps_-1601531507.out
ETM_9mps_-1693312968.out
ETM_9mps_-173051479.out
ETM_9mps_-359013077.out
ETM_9mps_149985213.out
ETM_9mps_1914306162.out
