-----  Crunch v3.01 Input File  -----------------------------------------------
Generate Maximum output.  Autodetecting format.
-----  Job Options  ------------------------------------------------------------
False       Echo   - The flag for echoing input to <root>.ech.
False		- Output statistics?
False		- Output modified data?
False		- Tab-delimited output?  (best for spreadsheets)
"ES11.3"	- Numerical-output format specifier.  See manual for limitations.
False       - Output aggregate analysis files?  False for separate analysis files for each input file.
"Aggregate" - is the root name of the aggregate files, if aggregates were specified above.
-----  Input-Data Layout  ------------------------------------------------------
False       FASTbin        - The flag that indicates if the input files are in FAST binary form.  Considered traditionally formatted if FALSE.  All records will be processed.
7           CTRow          - The row with the channel titles on it (zero if no titles are available of if titles are specified below, ignored if FASTbin is true).
8           CURow          - The row with the channel units on it (zero if no units are available of if units are specified below, ignored if FASTbin is true).
9           FDRow          - The first row of data (ignored if FASTbin is true).
0           NumRecs        - The number of data records to read from each file (0 to automatically determine which rows to read and if TEnd>0, ignored if FASTbin is true).
60.0, 660.0    TStart , TEnd  - The start and end times (enter zeros if you want to use all the data records in the file).
-----  Channel Information  ----------------------------------------------------
0      - columns in each input file.
0      - columns will be used.
Format for column info is: Col_Title(10 char max), Units(10 char max), Orig_Col_#, Scale, Offset
-----  Filtering  --------------------------------------------------------------
0      - of the output columns are to be modified by the IIR filter.  Next four lines ignored if zero.
4 5 6 7 8 9
1      - is the type of filter (1-LowPass, 2-HighPass, 3-BandPass)
0.0    - is the low cutoff frequency (ignored for low-pass filters)
10.0   - is the high cutoff frequency (ignored for high-pass filters)
-----  Calculated Channels  ----------------------------------------------------
0           - new calculated channels will be generated.
1234567890  - is the integer seed for the random number generator (-2,147,483,648 to 2,147,483,647)
Format for column info is: Col_Title(10 char max), [opt]Units(10 char max), Equation.  Put each field in double quotes.
-----  Moving Averages  --------------------------------------------------------
0      - channels will have moving averages generated for them.
Format for moving-average info is: "Title" (10 char max), channel #, averaging period
-----  Time and Wind Speed  ----------------------------------------------------
1      - is the Time column.
2      - is the primary wind-speed column (used for mean wind speed and turbulence intensity, 0 for none)
-----  Load Roses  -------------------------------------------------------------
0      - pair(s) of channels will have load roses generated for them.
Format for column info is: Rose_Title(8 char max), 0 degree load, 90 degree load, # sectors
-----  Azimuth Averages  -------------------------------------------------------
0      - columns are to be azimuth averaged.  Next four lines ignored if 0.
0
0      - is the number of azimuth bins.
0      - is the azimuth column.
True   - Output azimuth averages to a file?
-----  Crosstalk  --------------------------------------------------------------
0      - pairs of columns will have their crosstalk removed.
Format for crosstalk info is: OutCol #1, OutCol #2, XT(1,1), XT(1,2), XT(2,1), XT(2,2).
-----  Peak Finding  -----------------------------------------------------------
0      - of the output columns are to be modified by the peak finder.  Next line ignored if zero.
0
-----  Peak and Valley Listing  ------------------------------------------------
1      - channels will have their peaks and/or valleys listed to a file.  Next three lines ignored if zero.
1	   - Method of identifying peaks (1: slope change, 2: thresholds)
True  - Include the time in the peak-list file(s)?
Format for peak-list info is: Channel, WriteTroughs?, Trough Thresh., WritePeaks?, Peak Thresh.
92, True, "mean", True, "mean"
-----  Probablity Mass  --------------------------------------------------------
0      - of the output columns will have PDFs generated for them.  Next two lines ignored if zero.
0      - is the number of bins.
Format for column info is: Column #, Minimum, Maximum.  If Min=Max=0, autocalculate them.
-----  Rainflow Cycles  --------------------------------------------------------
0      - of the output columns will have rainflow cycle counts generated for them.  Next six lines ignored if zero.
0      - seconds is the rainflow counting period.
False  - Normalize rainflow cycle counts by bin width?
True   - For bins with zero counts, output a space if we are using tab-delimited output?
0      - is the number of rainflow range bins.  Use "0" to output the actual cycles instead of binned cycles.
0      - is the number of rainflow means bins.  Use "1" to output ranges only.
Format for column info is: Column #, Half-Cycle Multiplier, Max Range, Min Mean, Max Mean.
-----  Extreme Events  ---------------------------------------------------------
0     NumSFCols  - groups of parameters will have their extreme events recorded.  Next line ignored if zero.
Format for column info is: Group_Title(100 char max), #ExtCols, ColList(#ExtCols long), #InfCols(may be 0), ColList(#InfCols long)
-----  Summary Files  ----------------------------------------------------------
0      - of the output columns will have statistics put in separate summary files.  Next line ignored if zero.
0
-----  Statistical Extrapolation  ----------------------------------------------
0      - of the output columns will have their statistics extrapolated.
Format for statistics info is: Col_#,  Hours_to_extrapolate_to, Quantile desired
-----  Input Files  ------------------------------------------------------------
144 input files to read:
NTM_11mps_-1275024443.out
NTM_11mps_-1636941546.out
NTM_11mps_-1735756529.out
NTM_11mps_-338643755.out
NTM_11mps_1089003891.out
NTM_11mps_1129452413.out
NTM_11mps_114549328.out
NTM_11mps_1221357172.out
NTM_11mps_126985980.out
NTM_11mps_1587273680.out
NTM_11mps_2033616203.out
NTM_11mps_2134726005.out
NTM_13mps_-1072360737.out
NTM_13mps_-1956845479.out
NTM_13mps_-2005772928.out
NTM_13mps_-2139873620.out
NTM_13mps_-558067084.out
NTM_13mps_-69386907.out
NTM_13mps_1608998667.out
NTM_13mps_1614676674.out
NTM_13mps_1798309968.out
NTM_13mps_2079440682.out
NTM_13mps_329691992.out
NTM_13mps_668533241.out
NTM_15mps_-1157782067.out
NTM_15mps_-1334923788.out
NTM_15mps_-1342629666.out
NTM_15mps_-340277597.out
NTM_15mps_-347435842.out
NTM_15mps_-407950422.out
NTM_15mps_-655151327.out
NTM_15mps_1340439326.out
NTM_15mps_2046979483.out
NTM_15mps_726969154.out
NTM_15mps_771000393.out
NTM_15mps_810128860.out
NTM_17mps_-1694870869.out
NTM_17mps_-1897228120.out
NTM_17mps_-1928254863.out
NTM_17mps_-2044436073.out
NTM_17mps_-2143090490.out
NTM_17mps_-656307010.out
NTM_17mps_-699129187.out
NTM_17mps_-923870650.out
NTM_17mps_1465409576.out
NTM_17mps_420049665.out
NTM_17mps_537417508.out
NTM_17mps_633993940.out
NTM_19mps_-1684990063.out
NTM_19mps_-1922709128.out
NTM_19mps_-2865845.out
NTM_19mps_1077766457.out
NTM_19mps_1365652430.out
NTM_19mps_159530534.out
NTM_19mps_1851326851.out
NTM_19mps_223013459.out
NTM_19mps_353520954.out
NTM_19mps_459444760.out
NTM_19mps_741781101.out
NTM_19mps_80550771.out
NTM_21mps_-1043280086.out
NTM_21mps_-1749714001.out
NTM_21mps_-656002684.out
NTM_21mps_-824922898.out
NTM_21mps_1151458495.out
NTM_21mps_156595434.out
NTM_21mps_181688646.out
NTM_21mps_2025699203.out
NTM_21mps_2051817524.out
NTM_21mps_205306756.out
NTM_21mps_389956739.out
NTM_21mps_935626405.out
NTM_23mps_-107423970.out
NTM_23mps_-1621912599.out
NTM_23mps_-188411971.out
NTM_23mps_-556149176.out
NTM_23mps_-945276968.out
NTM_23mps_1046559425.out
NTM_23mps_1467335172.out
NTM_23mps_172104750.out
NTM_23mps_1802968337.out
NTM_23mps_302621303.out
NTM_23mps_36387814.out
NTM_23mps_52346169.out
NTM_25mps_-1491237681.out
NTM_25mps_-1774975822.out
NTM_25mps_-178479734.out
NTM_25mps_-786458077.out
NTM_25mps_-921159385.out
NTM_25mps_-935044776.out
NTM_25mps_1042376567.out
NTM_25mps_1624172648.out
NTM_25mps_2009940885.out
NTM_25mps_2123365223.out
NTM_25mps_42484554.out
NTM_25mps_877739847.out
NTM_3mps_-1040692495.out
NTM_3mps_-1135038058.out
NTM_3mps_-148075506.out
NTM_3mps_-323429266.out
NTM_3mps_-615392578.out
NTM_3mps_1049798192.out
NTM_3mps_129389219.out
NTM_3mps_1506317300.out
NTM_3mps_2088699444.out
NTM_3mps_533663769.out
NTM_3mps_80167948.out
NTM_3mps_888802706.out
NTM_5mps_-1452941866.out
NTM_5mps_-1494309489.out
NTM_5mps_-1517588562.out
NTM_5mps_-218443567.out
NTM_5mps_-594378616.out
NTM_5mps_1216316837.out
NTM_5mps_1341097192.out
NTM_5mps_1508518028.out
NTM_5mps_211128746.out
NTM_5mps_387049032.out
NTM_5mps_846291.out
NTM_5mps_90624527.out
NTM_7mps_-1252303864.out
NTM_7mps_-1895365015.out
NTM_7mps_-1949965055.out
NTM_7mps_-289045182.out
NTM_7mps_1584186825.out
NTM_7mps_1957237072.out
NTM_7mps_2137104168.out
NTM_7mps_290393834.out
NTM_7mps_306993512.out
NTM_7mps_51377197.out
NTM_7mps_617552194.out
NTM_7mps_888775382.out
NTM_9mps_-1302288173.out
NTM_9mps_-188183563.out
NTM_9mps_-1890866586.out
NTM_9mps_-2112011771.out
NTM_9mps_-2114264661.out
NTM_9mps_-220782676.out
NTM_9mps_-496198015.out
NTM_9mps_1512186763.out
NTM_9mps_1564563718.out
NTM_9mps_1753282896.out
NTM_9mps_185958074.out
NTM_9mps_1982094552.out
