!This file was generated by IECwind v5.01.02 (13-Sep-2012).
! Wind condition defined by IEC 61400-1 3rd EDITION.
! for IEC Turbine Class 1 and IEC Turbulence Category B
!----------------------------------------------------------
! Rotor diameter = 126.0 m. 
!  90.0 m hub-height yields   42.0 m turbulence scale. 
!----------------------------------------------------------
! IEC Condition: Not Available (N.A.)
! Stats for this wind file:
!     The transient occurs over N.A. seconds.
!
!     The maximum gust speed is  N.A. m/s.
!     The maximum total wind speed is N.A. m/s.
!     This maximum occurs at  N.A. seconds.
!
!     The wind inflow inclination angle is  0.0 degrees to the horizontal.
!----------------------------------------------------------
!    Time	     Wind	     Wind	 Vertical	   Horiz.	  Pwr.Law	Lin.Vert.	     Gust
!        	    Speed	      Dir	    Speed	    Shear	 Vert.Shr	    Shear	    Speed
!   (sec)	    (m/s)	    (deg)	    (m/s)	         	         	         	    (m/s)
    0.000	    0.000	    0.000	    0.000	    0.000	    0.200	    0.000	    0.000
  600.000	    0.000	    0.000	    0.000	    0.000	    0.200	    0.000	    0.000
