-----  Crunch v3.01 Input File  -----------------------------------------------
Generate Maximum output.  Autodetecting format.
-----  Job Options  ------------------------------------------------------------
False       Echo   - The flag for echoing input to <root>.ech.
False		- Output statistics?
False		- Output modified data?
False		- Tab-delimited output?  (best for spreadsheets)
"ES11.3"	- Numerical-output format specifier.  See manual for limitations.
False		- Output aggregate analysis files?  False for separate analysis files for each input file.
"Aggregate" - is the root name of the aggregate files, if aggregates were specified above.
-----  Input-Data Layout  ------------------------------------------------------
False       FASTbin        - The flag that indicates if the input files are in FAST binary form.  Considered traditionally formatted if FALSE.  All records will be processed.
7           CTRow          - The row with the channel titles on it (zero if no titles are available of if titles are specified below, ignored if FASTbin is true).
8           CURow          - The row with the channel units on it (zero if no units are available of if units are specified below, ignored if FASTbin is true).
4809           FDRow          - The first row of data (ignored if FASTbin is true).
0           NumRecs        - The number of data records to read from each file (0 to automatically determine which rows to read and if TEnd>0, ignored if FASTbin is true).
0.0, 0.0    TStart , TEnd  - The start and end times (enter zeros if you want to use all the data records in the file).
-----  Channel Information  ----------------------------------------------------
0      - columns in each input file.
0      - columns will be used.
Format for column info is: Col_Title(10 char max), Units(10 char max), Orig_Col_#, Scale, Offset
-----  Filtering  --------------------------------------------------------------
0      - of the output columns are to be modified by the IIR filter.  Next four lines ignored if zero.
4 5 6 7 8 9
1      - is the type of filter (1-LowPass, 2-HighPass, 3-BandPass)
0.0    - is the low cutoff frequency (ignored for low-pass filters)
10.0   - is the high cutoff frequency (ignored for high-pass filters)
-----  Calculated Channels  ----------------------------------------------------
0           - new calculated channels will be generated.
1234567890  - is the integer seed for the random number generator (-2,147,483,648 to 2,147,483,647)
Format for column info is: Col_Title(10 char max), [opt]Units(10 char max), Equation.  Put each field in double quotes.
-----  Moving Averages  --------------------------------------------------------
0      - channels will have moving averages generated for them.
Format for moving-average info is: "Title" (10 char max), channel #, averaging period
-----  Time and Wind Speed  ----------------------------------------------------
1      - is the Time column.
0      - is the primary wind-speed column (used for mean wind speed and turbulence intensity, 0 for none)
-----  Load Roses  -------------------------------------------------------------
0      - pair(s) of channels will have load roses generated for them.
Format for column info is: Rose_Title(8 char max), 0 degree load, 90 degree load, # sectors
-----  Azimuth Averages  -------------------------------------------------------
0      - columns are to be azimuth averaged.  Next four lines ignored if 0.
0
0      - is the number of azimuth bins.
0      - is the azimuth column.
True   - Output azimuth averages to a file?
-----  Crosstalk  --------------------------------------------------------------
0      - pairs of columns will have their crosstalk removed.
Format for crosstalk info is: OutCol #1, OutCol #2, XT(1,1), XT(1,2), XT(2,1), XT(2,2).
-----  Peak Finding  -----------------------------------------------------------
0      - of the output columns are to be modified by the peak finder.  Next line ignored if zero.
0
-----  Peak and Valley Listing  ------------------------------------------------
0      - channels will have their peaks and/or valleys listed to a file.  Next three lines ignored if zero.
2	   - Method of identifying peaks (1: slope change, 2: thresholds)
False  - Include the time in the peak-list file(s)?
Format for peak-list info is: Channel, WriteTroughs?, Trough Thresh., WritePeaks?, Peak Thresh.
-----  Probablity Mass  --------------------------------------------------------
0      - of the output columns will have PDFs generated for them.  Next two lines ignored if zero.
0      - is the number of bins.
Format for column info is: Column #, Minimum, Maximum.  If Min=Max=0, autocalculate them.
-----  Rainflow Cycles  --------------------------------------------------------
72      - of the output columns will have rainflow cycle counts generated for them.  Next six lines ignored if zero.
1      - seconds is the rainflow counting period.
False  - Normalize rainflow cycle counts by bin width?
True   - For bins with zero counts, output a space if we are using tab-delimited output?
10      - is the number of rainflow range bins.  Use "0" to output the actual cycles instead of binned cycles.
10      - is the number of rainflow means bins.  Use "1" to output ranges only.
Format for column info is: Column #, Half-Cycle Multiplier, Max Range, Min Mean, Max Mean.
2   0.5   0   0   0
3   0.5   0   0   0
4   0.5   0   0   0
5   0.5   0   0   0
6   0.5   0   0   0
7   0.5   0   0   0
8   0.5   0   0   0
9   0.5   0   0   0
10  0.5   0   0   0
11  0.5   0   0   0
12  0.5   0   0   0
13  0.5   0   0   0
14  0.5   0   0   0
15  0.5   0   0   0
16  0.5   0   0   0
17  0.5   0   0   0
18  0.5   0   0   0
19  0.5   0   0   0
20  0.5   0   0   0
21  0.5   0   0   0
22  0.5   0   0   0
23  0.5   0   0   0
24  0.5   0   0   0
25  0.5   0   0   0
26  0.5   0   0   0
27  0.5   0   0   0
28  0.5   0   0   0
29  0.5   0   0   0
30  0.5   0   0   0
31  0.5   0   0   0
32  0.5   0   0   0
33  0.5   0   0   0
34  0.5   0   0   0
35  0.5   0   0   0
36  0.5   0   0   0
37  0.5   0   0   0
38  0.5   0   0   0
39  0.5   0   0   0
40  0.5   0   0   0
41  0.5   0   0   0
42  0.5   0   0   0
43  0.5   0   0   0
44  0.5   0   0   0
45  0.5   0   0   0
46  0.5   0   0   0
47  0.5   0   0   0
48  0.5   0   0   0
49  0.5   0   0   0
50  0.5   0   0   0
51  0.5   0   0   0
52  0.5   0   0   0
53  0.5   0   0   0
54  0.5   0   0   0
55  0.5   0   0   0
56  0.5   0   0   0
57  0.5   0   0   0
58  0.5   0   0   0
59  0.5   0   0   0
60  0.5   0   0   0
61  0.5   0   0   0
62  0.5   0   0   0
63  0.5   0   0   0
64  0.5   0   0   0
65  0.5   0   0   0
66  0.5   0   0   0
67  0.5   0   0   0
68  0.5   0   0   0
69  0.5   0   0   0
70  0.5   0   0   0
71  0.5   0   0   0
72  0.5   0   0   0
73  0.5   0   0   0
-----  Extreme Events  ---------------------------------------------------------
0      NumSFCols  - groups of parameters will have their extreme events recorded.  Next line ignored if zero.
Format for column info is: Group_Title(100 char max), #ExtCols, ColList(#ExtCols long), #InfCols(may be 0), ColList(#InfCols long)
-----  Summary Files  ----------------------------------------------------------
0      - of the output columns will have statistics put in separate summary files.  Next line ignored if zero.
0
-----  Statistical Extrapolation  ----------------------------------------------
0      - of the output columns will have their statistics extrapolated.
Format for statistics info is: Col_#,  Hours_to_extrapolate_to, Quantile desired
-----  Input Files  ------------------------------------------------------------
12 input files to read:
DLC1.2_NTM_3mps.outStress
DLC1.2_NTM_5mps.outStress
DLC1.2_NTM_7mps.outStress
DLC1.2_NTM_9mps.outStress
DLC1.2_NTM_11mps.outStress
DLC1.2_NTM_13mps.outStress
DLC1.2_NTM_15mps.outStress
DLC1.2_NTM_17mps.outStress
DLC1.2_NTM_19mps.outStress
DLC1.2_NTM_21mps.outStress
DLC1.2_NTM_23mps.outStress
DLC1.2_NTM_25mps.outStress

